[defaults]
host_key_checking = False
<<<<<<< HEAD
inventory = /Users/pzharyuk/OneDrive/Documents/Coding/Repos/NetAutomation/ANSIBLE/Inventory/hosts
=======
<<<<<<< HEAD
inventory      = /home/pzharyuk/DEVNET/REPOS/NetAutomation/ANSIBLE/Inventory/hosts
=======
inventory      = /Users/pzharyuk/OneDrive/Documents/Coding/Repos/NetAutomation/ANSIBLE/Inventory/hosts
>>>>>>> 28319a343d4497df1ebe145f1a82fc281a958064
>>>>>>> 114c5ead95a47ca29db87acb010f4404ad0884e9
#roles_path     = /home/pzharyuk/DEVNET/REPOS/NetAutomation/ANSIBLE/Roles

# Ignore some expected output
deprecation_warnings=False
display_skipped_hosts = false
ansible_python_interpreter = /Users/pzharyuk/OneDrive/Documents/Coding/Repos/NetAutomation/ANSIBLE/ansible_env/bin/python3
[persistent_connection]
connect_timeout = 150

