<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
    </extensions>
    <node location="766,135" type="ASSET" subtype="FLAT" name="flat-1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="link1" id="0"/>
    </node>
    <node location="766,478" type="ASSET" subtype="FLAT" name="flat-2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="link1" id="0"/>
    </node>
    <node location="476,478" type="ASSET" subtype="FLAT" name="flat-3">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="link1" id="0"/>
    </node>
    <node location="476,344" type="SIMPLE" subtype="IOSv" name="iosv-1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
        <interface name="GigabitEthernet0/8" id="7"/>
        <interface name="GigabitEthernet0/9" id="8"/>
        <interface name="GigabitEthernet0/10" id="9"/>
    </node>
    <node location="766,344" type="SIMPLE" subtype="IOSv" name="iosv-2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
        <interface name="GigabitEthernet0/8" id="7"/>
        <interface name="GigabitEthernet0/9" id="8"/>
        <interface name="GigabitEthernet0/10" id="9"/>
    </node>
    <node location="595,135" type="SIMPLE" subtype="IOSv" name="iosv-3">
        <extensions>
            <entry key="config" type="string"/>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
        <interface name="GigabitEthernet0/5" id="4"/>
        <interface name="GigabitEthernet0/6" id="5"/>
        <interface name="GigabitEthernet0/7" id="6"/>
        <interface name="GigabitEthernet0/8" id="7"/>
        <interface name="GigabitEthernet0/9" id="8"/>
        <interface name="GigabitEthernet0/10" id="9"/>
    </node>
    <connection src="/virl:topology/virl:node[5]/virl:interface[10]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[1]" dst="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[10]" dst="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[10]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
</topology>
